<!--<div class="row pt-3 border">
  <div class="col-12 border-bottom">
    <h2 class="text-primary">
        Credit Card 
    </h2>
</div>
</div>-->
<div class="row pt-3">
  <div class="col-6">
    <form [formGroup]="CreditCardForm" (ngSubmit)="onSubmit(CreditCardForm)">
      <div class="card">
        <div class="card card-header">
          Apply Credit Card
        </div>
        <div class="card card-body">
          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              formControlName="firstName"
              placeHolder="First Name"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
            />
            <div
              *ngIf="submitted && f.firstName.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.firstName.errors.required">
                First Name is required
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input
              type="text"
              formControlName="lastName"
              placeHolder="Last Name"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
            />
            <div
              *ngIf="submitted && f.lastName.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.lastName.errors.required">
                Last Name is required
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Date of Birth</label>
            <input
              type="text"
              formControlName="DOB"
              bsDatepicker
              class="form-control bg-white"
              readonly
              [ngClass]="{ 'is-invalid': submitted && f.DOB.errors }"
              [bsConfig]="{ isAnimated: true }"
              placeholder="Choose date"
            />
            <div *ngIf="submitted && f.DOB.errors" class="invalid-feedback">
              <div *ngIf="f.DOB.errors.required">DOB is required</div>
            </div>
          </div>
          <div class="form-group">
            <label>Annual Income</label>
            <input
              type="number"
              formControlName="annualIncome"
              placeHolder="Annual Income"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.annualIncome.errors }"
            />
            <div
              *ngIf="submitted && f.annualIncome.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.annualIncome.errors.required">
                Annual Income is required
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="form-group">
            <div class="row">
              <div class="col">
                <button type="submit" class="btn btn-primary form-control">
                  Submit
                </button>
              </div>
              <div class="col">
                <button
                  type="button"
                  class="btn btn-success form-control"
                  (click)="onReset()"
                >
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="col-6" *ngIf="isHidden">
    <div class="card">
      <div class="card-header">
        Credit Card Details
      </div>
      <div class="card-body">
        <div *ngIf="resp.validCard">
          <h5 class="text-center text-primary">{{resp.creditCardType.creditCardName}}</h5>
          <hr />
          <div class="row">
            <!--<div *ngIf="resp.typeOfCredit.creditCardImage!=''">
                    <img style="max-width:100%;height: auto;" [alt]="resp.typeOfCredit.creditCardName" [src]="resp.typeOfCredit.creditCardImage" >
                </div>
                -->

            <div class="col-6">
                <img style="max-width:100%;height: auto;" [alt]="resp.creditCardType.creditCardName" [src]="resp.creditCardType.creditCardImage" >
            </div>
            <div class="col-6 text-center mt-5">
              <em>{{ resp.creditCardType.aprDetails }}</em>
            </div>            

            
          </div>
          <hr />
          <div class="row">
          <div class="text-primary text-right">
            <em>{{ resp.creditCardType.promotionMessage }}</em>
          </div>
        </div>
        </div>        
        <div *ngIf="!resp.validCard">
            {{ resp.creditCardType.creditCardName }}
        </div>
      </div>
    </div>
  </div>
</div>
